{
  "name": "sistemadepaneles_dh",
  "version": "1.0.0",
  "description": "Se trata de un sistema de paneles basado en un ABM (Alta – Baja – Modificación). Existen dos tipos de perfiles de usuarios (común y administrador). Cualquier usuario tiene datos personales, datos de inicio de sesión y una imagen.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maurojaviertonelli/sistemaDePaneles_DH.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maurojaviertonelli/sistemaDePaneles_DH/issues"
  },
  "homepage": "https://github.com/maurojaviertonelli/sistemaDePaneles_DH#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
